/**
 * ## 이해
 *
 * 미지의 것: 게임의 룰에 맞는 카드를 뽑았을 때 가장 높은 숫자 카드를 뽑아라
 * 자료
 *   - 숫자 카드 게임은 여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임이다.
 *   - 숫자가 쓰인 카드들이 N * M 형태로 놓여있다. 이 때 N은 행의 개수, M은 열의 개수이다.
 *   - 각 행에서 가장 낮은 수를 찾을 수 있다.
 *   - 각 행에서 가장 낮은 수만 가지고 새로운 배열을 만들 수 있다.
 * 조건
 *   - 행에서 카드를 뽑을 때는 가장 낮은 수만 뽑을 수 있다.
 *
 * ## 계획
 *   - 각 행에서 가장 낮은 수를 찾는다.
 *   - 각 행에서 가장 낮은 수만 가지고 새로운 배열을 만든다.
 *   - 새로운 배열에서 가장 큰 수를 찾아서 반환한다.
 *
 * ## 실행
 *
 * ## 반성
 *   - 문제를 읽으면서 어떻게 해야겠다는 생각이 바로 떠올라서 문제를 해결했다.
 *     자료를 더 이끌어내려고 노력했는데, 이미 답이 나와서 그런지, 혹은 상관관계가 이미 드러나 있다고
 *     생각해서 인지 잘 되지는 않았다.
 */

const run = matrix => matrix.reduce((max, rows) => {
  const min = Math.min(...rows);
  return max > min ? max : min;
}, 0);

test('run', () => {
  expect(run([
    [3, 1, 2],
    [4, 1, 4],
    [2, 2, 2],
  ])).toBe(2);

  expect(run([
    [7, 3, 1, 8],
    [3, 3, 3, 4],
  ])).toBe(3);
});
