/**
 * ## 이해
 *
 * 미지의 것: 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초 까지의 모든 시각 중에서 3이
 *  하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하라
 * 자료
 *   - 시간에 3이 있으면 모든 분과 모든 초에서 3이 하나라도 포함된다.
 *   - 분에 3이 있으면 모든 초에서 3이 하나라도 포함된다.
 *   - 현재 초에서 60으로 나눈 나머지가 초가 된다.
 *   - 초에서 3은 15번 등장한다.
 *   - 분에서 3은 15번 등장한다.
 *   - 시에서 3은 2번 등장한다.
 *
 * 조건
 *   -
 *
 * ## 계획
 *   - 시간으로부터 00시 00분 00초로 만드는 함수를 만든다.
 *   - 1초씩 증가시키며 3이 있는 경우 카운트를 1 증가시킨다.
 *   - N시 59분 59초가 되면 카운트 값을 반환한다.
 *
 * ## 실행
 *
 * ## 반성
 *   - 처음에는 1초씩 증가시키면서 3이 포함되는지 모두를 확인하는 방식으로
 *     풀려고 했다. 그런데 미지의 것을 자세히 살펴보니 분에 3이 포함되어 있을 경우에는 초를
 *     보지 않아도 3이 포함되어 있어서 단순히 60을 더하면 되었고 마찬가지로 시간에 3이 있을 경우
 *     분과 초를 보지 않아도 되기 때문에 단순 계산으로 문제를 풀 수 있었다.
 */

const run = (n, count = 0) => {
  if (n < 0) {
    return count;
  }

  if (`${n}`.includes(3)) {
    return run(n - 1, count + 3600);
  }

  return run(n - 1, count + ((15 * 60) + (45 * 15)));
};

test('run', () => {
  expect(run(5)).toBe(11475);
});
